# This is a basic workflow to help you get started with Actions

name: Secrets test 

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  contents: read

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment:
      name: qa
      url: https://github.com

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Run a multi-line script
        run: |
          echo "Repository secret is: ${{ secrets.SUPER_SECRET }}"
          echo "The qa secret is: ${{ secrets.ENV_SECRET }}" 
          echo "My pre defined variable is: ${{ vars.TEST }} "
